<html>
	<head>
	<title> some </title>
	<link href="index.css" rel="stylesheet" type="text/css" />
    <script src="../V2/jquery-3.5.1.min.js"></script>
	</head>
	<body>
        <div>
            <form id = "myform" enctype = "multipar/form-data">
                <input type = "text" id="pathname" placeholder="pathname">
                <input type = "text" id="sheetname" placeholder="sheetname">
                <input type = "text" id="pdfname" placeholder="pdfname">
                <input type = "text" id="date" placeholder="Date">
                

                <input type = "file" id = "file">
                <button type = "submit"> Upload</button>
            </form>

        </div>
        <script src="./index.js"></script>

    </body>
</html>